user www-data;
worker_processes 8;
pid /run/nginx.pid;
worker_rlimit_nofile 8092;

events {
        worker_connections 32768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        types_hash_max_size 2048;
        server_tokens off;
        client_max_body_size 100M;

        server_names_hash_bucket_size 512;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Timeout Settings
        ##

        keepalive_timeout 65;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        send_timeout 600;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:50m;
        ssl_session_timeout 5m;

        ##
        # Logging Settings
        ##
        log_format apm 'timestamp="$time_local" client=$remote_addr '
               'request="$request" request_length=$request_length '
               'bytes_sent=$bytes_sent '
               'body_bytes_sent=$body_bytes_sent '
               'referer=$http_referer '
               'user_agent="$http_user_agent" '
               'upstream_addr=$upstream_addr '
               'upstream_status=$upstream_status '
               'request_time=$request_time '
               'upstream_response_time=$upstream_response_time '
               'upstream_connect_time=$upstream_connect_time '
               'upstream_header_time=$upstream_header_time '
               'app_db_read_time=$upstream_http_db_read_time '
               'app_db_write_time=$upstream_http_db_write_time '
               'app_analysis_time=$upstream_http_analysis_time '
               'app_other_time=$upstream_http_other_time ';

        access_log /var/log/nginx/access.log apm;
        error_log /var/log/nginx/error.log;

        access_log syslog:server=localhost,facility=local7,tag=nginx,severity=info apm;
        error_log syslog:server=localhost debug;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";



        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
        }

        ##
        # Virtual Host Configs
        ##
        proxy_cache_path /tmp/cache levels=1:2 keys_zone=file_server_wizard_cache:512m;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}